# aspire-dapr-demo

./: .editorconfig  .gitattributes  .gitignore  AspireDaprDemo.sln  Directory.Build.props  Directory.Packages.props  README.md  global.json
AspireDaprDemo.AliceService/: AspireDaprDemo.AliceService.csproj  Program.cs
AspireDaprDemo.AliceService/Properties/: launchSettings.json
AspireDaprDemo.AppHost/: AspireDaprDemo.AppHost.csproj  Program.cs
AspireDaprDemo.AppHost/Properties/: launchSettings.json
AspireDaprDemo.BobService/: AspireDaprDemo.BobService.csproj  Program.cs
AspireDaprDemo.BobService/Properties/: launchSettings.json
AspireDaprDemo.CarolService/: app.js  instrumentation.js  package-lock.json  package.json
AspireDaprDemo.ServiceDefaults/: AspireDaprDemo.ServiceDefaults.csproj  Dtos.cs  Extensions.cs
resources/: resiliency.yaml
