<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDaprDemo.AliceService\AspireDaprDemo.AliceService.csproj" />
    <ProjectReference Include="..\AspireDaprDemo.BobService\AspireDaprDemo.BobService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Dapr" />
    <PackageReference Include="Aspire.Hosting.NodeJs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\resources\resiliency.yaml" Link="resources\resiliency.yaml" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
